# CovidPredictions

./: Covid Predictions.sln  InputData.cs  PredictionController.cs  Predictions.razor  azure-python-split.py  covid-split.py  europe-cleanup.py
Covid Predictions/: Covid Predictions.csproj  Program.cs  _Imports.razor
Covid Predictions/Component/: Card.razor
Covid Predictions/Data/: CovidForecastHistory.cs  CovidForecastHistoryService.cs  DatabaseContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Covid Predictions/InputData/: InputData.cs
Covid Predictions/Invoker/: PredictionInvoker.cs
Covid Predictions/Pages/: AddCases.razor  Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  Predictions.razor  Predictions.razor.css  _Host.cshtml  _Layout.cshtml
Covid Predictions/Properties/: launchSettings.json
Covid Predictions/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Covid Predictions/wwwroot/css/: site.css
PredictionNUnitTest/: CovidTest.cs  PredictionNUnitTest.csproj  Usings.cs
