is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Covid_Predictions
build_property.RootNamespace = Covid_Predictions
build_property.ProjectDir = C:\Users\User\source\repos\Covid Predictions\Covid Predictions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\Covid Predictions\Covid Predictions
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Component/Card.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50XENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/AddCases.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2FzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/Predictions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlZGljdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rfmh2rzrfz

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gk92xo7n7n

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-et8w60gpc7

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/Covid Predictions/Covid Predictions/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
